# -*- coding: utf-8 -*-

MAINTENANCE = False
MAIL_SERVER = '127.0.0.1'
ERROR_MAIL_SENDER = 'server-error@localhost'
ERROR_MAIL_SUBJECT = 'Brink News Aggregator failed'
ADMINS = ['root@localhost']
FORUM_URL = 'http://www.splashdamage.com/forums/'
FORUM_ID = 18
